# Back-end

./: .gitignore  appspec.yml  build.gradle  gradlew  settings.gradle
.github/: Pull_Request_Template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml  deploy_develop.yml  deploy_main.yml  gradle.yml  parallel_test.yml  pr_to_develop.yml  pr_to_main.yml  push_pr_to_develop.yml  test.yml
scripts/: execute-deploy.sh  start.sh  stop.sh
src/main/java/com/jeju/nanaland/: NanalandApplication.java
src/main/java/com/jeju/nanaland/domain/address/controller/: AddressController.java
src/main/java/com/jeju/nanaland/domain/address/service/: AddressService.java
src/main/java/com/jeju/nanaland/domain/admin/controller/: AdminController.java  AdminNotificationController.java
src/main/java/com/jeju/nanaland/domain/admin/service/: AdminLoginService.java
src/main/java/com/jeju/nanaland/domain/comment/entity/: Comment.java
src/main/java/com/jeju/nanaland/domain/common/annotation/: EnumValid.java  EnumValidator.java  NicknameValid.java  NicknameValidator.java
src/main/java/com/jeju/nanaland/domain/common/config/: QuerydslConfig.java
src/main/java/com/jeju/nanaland/domain/common/converter/: CategoryRequestConverter.java  LanguageRequestConverter.java
src/main/java/com/jeju/nanaland/domain/common/data/: AddressTag.java  Category.java  CategoryContent.java  DayOfWeek.java  Language.java  PostCategory.java  Status.java
src/main/java/com/jeju/nanaland/domain/common/dto/: CompositeDto.java  ImageFileDto.java  (+4 more)
src/main/java/com/jeju/nanaland/domain/nana/: NanaController.java
src/main/java/com/jeju/nanaland/global/: ApiResponse.java  BaseResponse.java
src/main/java/com/jeju/nanaland/global/auth/: AuthMember.java  AuthMemberArgumentResolver.java  MemberDetailsService.java
src/main/java/com/jeju/nanaland/global/component/: MultipartJackson2HttpMessageConverter.java  SlackErrorLogAppender.java
src/main/java/com/jeju/nanaland/global/config/: AsyncConfig.java  JwtConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jeju/nanaland/global/exception/: BadRequestException.java  ConflictException.java  ControllerAdvice.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java  ServerErrorException.java  SuccessCode.java  UnauthorizedException.java  UnsupportedFileFormatException.java
src/main/java/com/jeju/nanaland/global/imageUpload/: ImageService.java  S3Config.java  S3ImageService.java
src/main/java/com/jeju/nanaland/global/image_upload/: S3Config.java  S3ImageService.java  S3VideoService.java
src/main/java/com/jeju/nanaland/global/jwt/: AuthMember.java  AuthMemberArgumentResolver.java  JWTAuthenticationFilter.java  JwtConfig.java  JwtProvider.java  JwtUtil.java  MemberDetailsService.java
src/main/java/com/jeju/nanaland/global/util/: CustomMultipartFile.java  JwtUtil.java  LogAspect.java  RedisUtil.java
src/main/resources/templates/: claim-report.html  deeplink-en.html  deeplink-ko.html  deeplink-ms.html  deeplink-vi.html  deeplink-zh.html  deeplink.html  info-fix-report.html  regist-nana.html  review-report.html  upload-nana.html
src/main/resources/templates/admin/: admin-home.html  admin-login.html  admin-notification-to-all.html  admin-notification-to-target.html
src/test/java/com/jeju/nanaland/: NanalandApplicationTests.java
src/test/java/com/jeju/nanaland/config/: TestConfig.java
src/test/java/com/jeju/nanaland/domain/entity/: EntityBuilderTest.java  EntityImageFileMappingTest.java  ImageFileMappingTest.java
src/test/java/com/jeju/nanaland/util/: InitTestData.java  TestUtil.java
src/test/resources/: junit-platform.properties
(+370 files in other folders)
