<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      font-family: verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: auto;
      padding: 5%;
      max-width: 600px;
      box-sizing: border-box;
    }

    .header img {
      max-width: 70px;
      height: auto;
    }

    .content {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      text-align: left;
      padding: 15px 0;
    }

    .content div {
      margin-bottom: 10px;
    }

    .content img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
  <title></title>
</head>
<body>
<div class="container">
  <div class="header" style="text-align: center;">
    <img alt="nanaland 로고"
         src="https://nanaland-image-bucket.s3.ap-northeast-2.amazonaws.com/images/nanaland-logo.png">
    <h1>nanaland 정보 수정 요청 사항</h1>
  </div>
  <div class="content">
    <div>수정 요청 정보: <span th:text="${fix_type}"></span></div>
    <div>카테고리: <span th:text="${category}"></span></div>
    <div>언어: <span th:text="${language}"></span></div>
    <div>게시물 제목: <span th:text="${title}"></span></div>
    <div th:if="${image_0 != null}"><img alt="Image 0" th:src="${image_0}"/></div>
    <div th:if="${image_1 != null}"><img alt="Image 1" th:src="${image_1}"/></div>
    <div th:if="${image_2 != null}"><img alt="Image 2" th:src="${image_2}"/></div>
    <div th:if="${image_3 != null}"><img alt="Image 3" th:src="${image_3}"/></div>
    <div th:if="${image_4 != null}"><img alt="Image 4" th:src="${image_4}"/></div>
    <div>수정 요청 내용: <span th:text="${content}"></span></div>
    <div>요청자 이메일: <span th:text="${email}"></span></div>
  </div>
</div>
</body>
</html>
